WORKLOAD_NAME=Org.WorkloadWDKFeb142026

WORKLOAD_BE_URL=https://fabric-be-sample-abc7cyfxame0f9cg.centralindia-01.azurewebsites.net

DEV_AAD_CONFIG_AUDIENCE=api://47c7740a-8de8-49fe-af7a-a822c0d4e4da/Org.WorkloadWDKFeb142026

DEV_AAD_CONFIG_APPID=822d6079-abc0-4f57-bb94-4f42864c7aba

DEV_AAD_CONFIG_REDIRECT_URI=https://fabricfe.msfabricworld.com/close
